l1 >> blip([p2.pitch[0],7,6,4,2], dur=2*P[4,1,1,1,1], blur=2)

cp >> play("%", dur=1/4, amp=linvar([0,1],[4,0]), sample=3)


p_all.solo()

p1 >> pasha([0,4], dur=PDur(3,8), sus=2, chop=4).every(3, "offadd", 2).every(5, "stutter", 4, dur=3, oct=6) + var([0,-2],8)

p2 >> piano((0,2,4,const(7), const(9)) + var([0,1,5,3],8), dur=PDur([5,5,7],16), oct=4, delay=P(0,0.5).stretch(5))

d2 >> play("k", dur=PDur(3,8)*(1,2), sample=P[:8], pan=(-1,1))
d1 >> play("<Vs><  H >").every(6, "stutter", 4, dur=var([3,2,1]))
c1 >> play("#", dur=32, amp=2)
b1 >> sawbass(p2.pitch[0], dur=8)

Group(d1,d2,c1,cp).solo()

Master().lpf=var([0,linvar([400,4000],4)],[28,4])


Clock.bpm=127

Scale.default="major"