App package
===========

Submodules
----------

App.appfunctions module
-----------------------

.. automodule:: App.appfunctions
    :members:
    :undoc-members:
    :show-inheritance:

App.consolewidget module
------------------------

.. automodule:: App.consolewidget
    :members:
    :undoc-members:
    :show-inheritance:

App.formatting module
---------------------

.. automodule:: App.formatting
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: App
    :members:
    :undoc-members:
    :show-inheritance:
